#	version:	2023.1
#	CYP2D6 Diplotype:	*2x2/*2
#	CYP2D6 Phenotype:	ultrarapid_metabolizer
#	CYP2D6 Activity_score:	3.0
#	CYP2D6 Detailed_diplotype	NA
Locus	Chromosome	Genotype	Match_info	Reads_num	Step1_type	One_guess
CYP2D6	1	NA	NA	0	-	NA
CYP2D6	2	NA	NA	0	-	NA
CYP2A13	1	NA	NA	0	-	NA
CYP2A13	2	NA	NA	0	-	NA
CYP2C8	1	NA	NA	0	-	NA
CYP2C8	2	NA	NA	0	-	NA
CYP2C19	1	NA	NA	0	-	NA
CYP2C19	2	NA	NA	0	-	NA
CYP2B6	1	NA	NA	0	-	NA
CYP2B6	2	NA	NA	0	-	NA
CYP1A2	1	NA	NA	0	-	NA
CYP1A2	2	NA	NA	0	-	NA
NUDT15	1	NA	NA	0	-	NA
NUDT15	2	NA	NA	0	-	NA
CYP3A4	1	NA	NA	0	-	NA
CYP3A4	2	NA	NA	0	-	NA
CYP2A6	1	NA	NA	0	-	NA
CYP2A6	2	NA	NA	0	-	NA
CYP2C9	1	NA	NA	0	-	NA
CYP2C9	2	NA	NA	0	-	NA
SLCO1B1	1	NA	NA	0	-	NA
SLCO1B1	2	NA	NA	0	-	NA
NAT2	1	NA	NA	0	-	NA
NAT2	2	NA	NA	0	-	NA
CYP4F2	1	NA	NA	0	-	NA
CYP4F2	2	NA	NA	0	-	NA
CYP3A5	1	NA	NA	0	-	NA
CYP3A5	2	NA	NA	0	-	NA
