# version: 2023.1
Locus   Chromosome      Allele  Reads_num   homo_flag   Homo_p  Hete_pair
CYP2D6	1	-	0	False	NA	-
CYP2D6	2	-	0	False	NA	-
CYP2A13	1	-	0	False	NA	-
CYP2A13	2	-	0	False	NA	-
CYP2C8	1	CYP2C8*1.009;CYP2C8*1.001;CYP2C8*13.001;CYP2C8*1.014;CYP2C8*7;CYP2C8*10;CYP2C8*15.001;CYP2C8*8.001;CYP2C8*1.012;CYP2C8*1.010;CYP2C8*1.006;CYP2C8*4.002;CYP2C8*9.001;CYP2C8*6;CYP2C8*1.013;CYP2C8*4;CYP2C8*18;CYP2C8*14.001;CYP2C8*2.001;CYP2C8*16.001;CYP2C8*3.001;CYP2C8*5;CYP2C8*12.001;CYP2C8*17.001;CYP2C8*6.001;CYP2C8*2;CYP2C8*10.001;CYP2C8*3.002;CYP2C8*16;CYP2C8*1.017	16	False	0.5	CYP2C8*1.009;CYP2C8*1.001;CYP2C8*13.001;CYP2C8*1.014;CYP2C8*7;CYP2C8*10;CYP2C8*15.001;CYP2C8*8.001;CYP2C8*1.012;CYP2C8*1.010;CYP2C8*1.006;CYP2C8*4.002;CYP2C8*9.001;CYP2C8*6;CYP2C8*1.013;CYP2C8*4;CYP2C8*18;CYP2C8*14.001;CYP2C8*2.001;CYP2C8*16.001;CYP2C8*3.001;CYP2C8*5;CYP2C8*12.001;CYP2C8*17.001;CYP2C8*6.001;CYP2C8*2;CYP2C8*10.001;CYP2C8*3.002;CYP2C8*16;CYP2C8*1.017
CYP2C8	2	CYP2C8*15	16	False	0.5	CYP2C8*15
CYP2C19	1	CYP2C19*2;CYP2C19*35.002;CYP2C19*9;CYP2C19*2.006;CYP2C19*7.001;CYP2C19*31;CYP2C19*32;CYP2C19*15.002;CYP2C19*3.002;CYP2C19*12.001;CYP2C19*26.001;CYP2C19*9.003;CYP2C19*2.008;CYP2C19*9.001;CYP2C19*1.004;CYP2C19*38.005;CYP2C19*22.001;CYP2C19*13.002;CYP2C19*12;CYP2C19*1.018;CYP2C19*10.001;CYP2C19*1.014;CYP2C19*15;CYP2C19*22;CYP2C19*35;CYP2C19*2.003;CYP2C19*18;CYP2C19*11.001;CYP2C19*2.004;CYP2C19*38	92	False	0.5	CYP2C19*2;CYP2C19*35.002;CYP2C19*9;CYP2C19*2.006;CYP2C19*7.001;CYP2C19*31;CYP2C19*32;CYP2C19*15.002;CYP2C19*3.002;CYP2C19*12.001;CYP2C19*26.001;CYP2C19*9.003;CYP2C19*2.008;CYP2C19*9.001;CYP2C19*1.004;CYP2C19*38.005;CYP2C19*22.001;CYP2C19*13.002;CYP2C19*12;CYP2C19*1.018;CYP2C19*10.001;CYP2C19*1.014;CYP2C19*15;CYP2C19*22;CYP2C19*35;CYP2C19*2.003;CYP2C19*18;CYP2C19*11.001;CYP2C19*2.004;CYP2C19*38
CYP2C19	2	CYP2C19*1.016	92	False	0.5	CYP2C19*1.016
CYP2B6	1	CYP2B6*9.001;CYP2B6*41;CYP2B6*1.009;CYP2B6*28;CYP2B6*24;CYP2B6*27.001;CYP2B6*47.001;CYP2B6*36.001;CYP2B6*1.026;CYP2B6*1.038;CYP2B6*6.007;CYP2B6*45;CYP2B6*6.012;CYP2B6*1.023;CYP2B6*44.001;CYP2B6*19.001	7	False	0.5	CYP2B6*9.001;CYP2B6*41;CYP2B6*1.009;CYP2B6*28;CYP2B6*24;CYP2B6*27.001;CYP2B6*47.001;CYP2B6*36.001;CYP2B6*1.026;CYP2B6*1.038;CYP2B6*6.007;CYP2B6*45;CYP2B6*6.012;CYP2B6*1.023;CYP2B6*44.001;CYP2B6*19.001
CYP2B6	2	CYP2B6*6.008;CYP2B6*9.001;CYP2B6*1.018;CYP2B6*1.028;CYP2B6*2.002;CYP2B6*38;CYP2B6*1.007;CYP2B6*39;CYP2B6*1.003;CYP2B6*1;CYP2B6*21;CYP2B6*8.001;CYP2B6*1.024;CYP2B6*11.001;CYP2B6*32;CYP2B6*17	7	False	0.5	CYP2B6*6.008;CYP2B6*9.001;CYP2B6*1.018;CYP2B6*1.028;CYP2B6*2.002;CYP2B6*38;CYP2B6*1.007;CYP2B6*39;CYP2B6*1.003;CYP2B6*1;CYP2B6*21;CYP2B6*8.001;CYP2B6*1.024;CYP2B6*11.001;CYP2B6*32;CYP2B6*17
CYP1A2	1	-	0	False	NA	-
CYP1A2	2	-	0	False	NA	-
NUDT15	1	-	0	False	NA	-
NUDT15	2	-	0	False	NA	-
CYP3A4	1	CYP3A4*13;CYP3A4*1.012;CYP3A4*21;CYP3A4*22;CYP3A4*24.001;CYP3A4*4.001;CYP3A4*34;CYP3A4*49;CYP3A4*24;CYP3A4*14;CYP3A4*3.001;CYP3A4*17.001;CYP3A4*32;CYP3A4*26.001;CYP3A4*2.001;CYP3A4*5;CYP3A4*18.001;CYP3A4*6;CYP3A4*34.001	14	False	0.5	CYP3A4*13;CYP3A4*1.012;CYP3A4*21;CYP3A4*22;CYP3A4*24.001;CYP3A4*4.001;CYP3A4*34;CYP3A4*49;CYP3A4*24;CYP3A4*14;CYP3A4*3.001;CYP3A4*17.001;CYP3A4*32;CYP3A4*26.001;CYP3A4*2.001;CYP3A4*5;CYP3A4*18.001;CYP3A4*6;CYP3A4*34.001
CYP3A4	2	CYP3A4*47;CYP3A4*13;CYP3A4*38;CYP3A4*45.001;CYP3A4*12;CYP3A4*14.001;CYP3A4*44;CYP3A4*39.001;CYP3A4*9.001;CYP3A4*49.001;CYP3A4*20;CYP3A4*43.001;CYP3A4*1.003	14	False	0.5	CYP3A4*47;CYP3A4*13;CYP3A4*38;CYP3A4*45.001;CYP3A4*12;CYP3A4*14.001;CYP3A4*44;CYP3A4*39.001;CYP3A4*9.001;CYP3A4*49.001;CYP3A4*20;CYP3A4*43.001;CYP3A4*1.003
CYP2A6	1	-	0	False	NA	-
CYP2A6	2	-	0	False	NA	-
CYP2C9	1	CYP2C9*19.001;CYP2C9*28.001;CYP2C9*81.001;CYP2C9*54.001;CYP2C9*35.001;CYP2C9*61;CYP2C9*79.001;CYP2C9*13;CYP2C9*50;CYP2C9*66.001;CYP2C9*21;CYP2C9*80;CYP2C9*81;CYP2C9*60.001;CYP2C9*31.001;CYP2C9*10;CYP2C9*86;CYP2C9*15;CYP2C9*16.001;CYP2C9*1.001;CYP2C9*11.002;CYP2C9*4.001;CYP2C9*58.001;CYP2C9*3.001;CYP2C9*74;CYP2C9*31;CYP2C9*70;CYP2C9*1.005;CYP2C9*1.009;CYP2C9*45.001	12	False	0.5	CYP2C9*19.001;CYP2C9*28.001;CYP2C9*81.001;CYP2C9*54.001;CYP2C9*35.001;CYP2C9*61;CYP2C9*79.001;CYP2C9*13;CYP2C9*50;CYP2C9*66.001;CYP2C9*21;CYP2C9*80;CYP2C9*81;CYP2C9*60.001;CYP2C9*31.001;CYP2C9*10;CYP2C9*86;CYP2C9*15;CYP2C9*16.001;CYP2C9*1.001;CYP2C9*11.002;CYP2C9*4.001;CYP2C9*58.001;CYP2C9*3.001;CYP2C9*74;CYP2C9*31;CYP2C9*70;CYP2C9*1.005;CYP2C9*1.009;CYP2C9*45.001
CYP2C9	2	CYP2C9*1.002	12	False	0.5	CYP2C9*1.002
SLCO1B1	1	SLCO1B1*43.002;SLCO1B1*53;SLCO1B1*56;SLCO1B1*45.002;SLCO1B1*28.001;SLCO1B1*54.001;SLCO1B1*30;SLCO1B1*15;SLCO1B1*9;SLCO1B1*32;SLCO1B1*24;SLCO1B1*26.001;SLCO1B1*37.008;SLCO1B1*2;SLCO1B1*58;SLCO1B1*11;SLCO1B1*57.001;SLCO1B1*11.001;SLCO1B1*45.001;SLCO1B1*5;SLCO1B1*15.001;SLCO1B1*37.009;SLCO1B1*1.001;SLCO1B1*2.001;SLCO1B1*36;SLCO1B1*37.006;SLCO1B1*44;SLCO1B1*24.001;SLCO1B1*31.003;SLCO1B1*20	27	False	0.5	SLCO1B1*43.002;SLCO1B1*53;SLCO1B1*56;SLCO1B1*45.002;SLCO1B1*28.001;SLCO1B1*54.001;SLCO1B1*30;SLCO1B1*15;SLCO1B1*9;SLCO1B1*32;SLCO1B1*24;SLCO1B1*26.001;SLCO1B1*37.008;SLCO1B1*2;SLCO1B1*58;SLCO1B1*11;SLCO1B1*57.001;SLCO1B1*11.001;SLCO1B1*45.001;SLCO1B1*5;SLCO1B1*15.001;SLCO1B1*37.009;SLCO1B1*1.001;SLCO1B1*2.001;SLCO1B1*36;SLCO1B1*37.006;SLCO1B1*44;SLCO1B1*24.001;SLCO1B1*31.003;SLCO1B1*20
SLCO1B1	2	SLCO1B1*31.001	27	False	0.5	SLCO1B1*31.001
NAT2	1	-	0	False	NA	-
NAT2	2	-	0	False	NA	-
CYP4F2	1	-	0	False	NA	-
CYP4F2	2	-	0	False	NA	-
CYP3A5	1	CYP3A5*1.002;CYP3A5*3.013;CYP3A5*1.006;CYP3A5*3.009;CYP3A5*1.005;CYP3A5*3.001;CYP3A5*3.019;CYP3A5*7;CYP3A5*3.005;CYP3A5*3.016;CYP3A5*3.012;CYP3A5*3.002;CYP3A5*3.008;CYP3A5*3.021;CYP3A5*3.017;CYP3A5*7.001;CYP3A5*1;CYP3A5*9.001;CYP3A5*8.001	50	False	0.5	CYP3A5*1.002;CYP3A5*3.013;CYP3A5*1.006;CYP3A5*3.009;CYP3A5*1.005;CYP3A5*3.001;CYP3A5*3.019;CYP3A5*7;CYP3A5*3.005;CYP3A5*3.016;CYP3A5*3.012;CYP3A5*3.002;CYP3A5*3.008;CYP3A5*3.021;CYP3A5*3.017;CYP3A5*7.001;CYP3A5*1;CYP3A5*9.001;CYP3A5*8.001
CYP3A5	2	CYP3A5*3.006;CYP3A5*1.002;CYP3A5*6.001;CYP3A5*3.007;CYP3A5*3.010;CYP3A5*3.015;CYP3A5*8;CYP3A5*1.009;CYP3A5*3.014;CYP3A5*1.007;CYP3A5*1.008;CYP3A5*3.003;CYP3A5*3.020	50	False	0.5	CYP3A5*3.006;CYP3A5*1.002;CYP3A5*6.001;CYP3A5*3.007;CYP3A5*3.010;CYP3A5*3.015;CYP3A5*8;CYP3A5*1.009;CYP3A5*3.014;CYP3A5*1.007;CYP3A5*1.008;CYP3A5*3.003;CYP3A5*3.020
