Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010101	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010102	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010103	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010104	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010105	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00107	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.024	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.027	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.030	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0340101	KIR2DL5AB*null	NA	NA	27	27	none	0	none	1.000000
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00102	KIR2DL5AB*null	NA	NA	27	26	177944	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00103	KIR2DL5AB*null	NA	NA	27	26	177965	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00104	KIR2DL5AB*null	NA	NA	27	26	177719	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00105	KIR2DL5AB*null	NA	NA	27	26	179101	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00106	KIR2DL5AB*null	NA	NA	27	26	177965	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.00108	KIR2DL5AB*null	NA	NA	27	26	179140	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0010901	KIR2DL5AB*null	NA	NA	27	26	179080	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.01201	KIR2DL5AB*null	NA	NA	27	26	176943	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.014	KIR2DL5AB*null	NA	NA	27	26	179081	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0230101	KIR2DL5AB*null	NA	NA	27	26	178923	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.025	KIR2DL5AB*null	NA	NA	27	26	179033	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.028	KIR2DL5AB*null	NA	NA	27	26	177781	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.029	KIR2DL5AB*null	NA	NA	27	26	177799	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.031	KIR2DL5AB*null	NA	NA	27	26	177978	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.0330101	KIR2DL5AB*null	NA	NA	27	26	179147	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.040	KIR2DL5AB*null	NA	NA	27	26	177933	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5A.042	KIR2DL5AB*null	NA	NA	27	26	179018	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5B.0080101	KIR2DL5AB*null	NA	NA	27	26	176164	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5B.0080102	KIR2DL5AB*null	NA	NA	27	26	176164	0	none	0.962963
HG02630	1	chr19_KI270921v1_alt	KIR2DL5B.00803	KIR2DL5AB*null	NA	NA	27	26	176164	0	none	0.962963
