KIR2DL1:0.1:0.5:1.3:1.6
KIR2DL2:0.15:0.52:1.2:1.5
KIR2DL3:0.2:0.69:1.4:1.6
KIR2DL4:0.3:0.64:1.6:1.9
KIR2DL5AB:0.25:0.5:1.4:1.7
KIR2DP1:0.25:0.5:1.4:1.7
KIR2DS1:0.09:0.4:0.9:1.2
KIR2DS2:0.10:0.70:1.4:1.7
KIR2DS3:0.28:0.7:1.3:1.7
KIR2DS4:0.3:0.7:1.4:1.7
KIR2DS5:0.2:0.74:1.2:1.5
KIR3DL1:0.2:0.65:1.4:1.7
KIR3DL2:0.5:0.75:1.4:1.7
KIR3DL3:0.3:0.7:1.5:2
KIR3DP1:0.25:0.5:1.2:1.5
KIR3DS1:0.1:0.5:1.0:1.3

LILRB1:0.25:0.5:0.75:1
LILRB2:0.25:0.5:0.75:1
LILRB3:0.25:0.5:0.75:1
LILRB4:0.4:0.75:2:3
LILRB5:0.4:0.75:1.5:2

5UPKIR:0.3:0.7:1.5:2
HLA-G:0.3:0.7:1.5:2
HLA-E:0.3:0.7:1.5:2
