Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020101	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020102	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020107	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020108	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020109	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020110	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020111	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020113	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020116	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0020118	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.006	KIR2DS1*null	NA	NA	11	11	none	0	none	1.000000
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.001	KIR2DS1*null	NA	NA	11	10	208019	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.00202	KIR2DS1*null	NA	NA	11	10	209848	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.004	KIR2DS1*null	NA	NA	11	10	208078	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.00502	KIR2DS1*null	NA	NA	11	10	204345	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.009	KIR2DS1*null	NA	NA	11	10	209822	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.010	KIR2DS1*null	NA	NA	11	10	208015	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.011	KIR2DS1*null	NA	NA	11	10	209880	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.0120101	KIR2DS1*null	NA	NA	11	10	207857	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.013	KIR2DS1*null	NA	NA	11	10	208019	0	none	0.909091
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.00301	KIR2DS1*null	NA	NA	11	9	204345;207978	0	none	0.818182
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.00302	KIR2DS1*null	NA	NA	11	9	204345;209848	0	none	0.818182
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.00501	KIR2DS1*null	NA	NA	11	9	204345;207837	0	none	0.818182
HG01358	1	chr19_KI270921v1_alt	KIR2DS1.008	KIR2DS1*null	NA	NA	11	9	208078;209703	0	none	0.818182
