Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020101	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020102	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020103	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020104	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020108	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0020109	KIR2DS3*null	NA	NA	35	35	none	0	none	1.000000
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010301	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010302	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010303	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010304	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010305	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010306	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010307	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010308	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010309	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010311	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010312	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010315	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010316	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010320	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0010321	KIR2DS3*null	NA	NA	35	34	94722	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.00202	KIR2DS3*null	NA	NA	35	34	95347	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0030101N	KIR2DS3*null	NA	NA	35	34	86941	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.0030102N	KIR2DS3*null	NA	NA	35	34	86941	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.010	KIR2DS3*null	NA	NA	35	34	85343	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.023	KIR2DS3*null	NA	NA	35	34	85279	0	none	0.971429
HG01175	1	chr19_KI270921v1_alt	KIR2DS3.024	KIR2DS3*null	NA	NA	35	34	87131	0	none	0.971429
