Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.0060101	KIR3DP1*null	NA	NA	52	52	none	0	none	1.000000
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.005	KIR3DP1*null	NA	NA	52	51	67426	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.00602	KIR3DP1*null	NA	NA	52	51	67452	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.0060301	KIR3DP1*null	NA	NA	52	51	67641	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.00604	KIR3DP1*null	NA	NA	52	51	64046	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.00605	KIR3DP1*null	NA	NA	52	51	63935	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.0100101	KIR3DP1*null	NA	NA	52	51	65687	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.016	KIR3DP1*null	NA	NA	52	51	67531	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.021	KIR3DP1*null	NA	NA	52	51	67463	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.026	KIR3DP1*null	NA	NA	52	51	64045	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.029	KIR3DP1*null	NA	NA	52	51	63936	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.042	KIR3DP1*null	NA	NA	52	51	65755	0	none	0.980769
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.01002	KIR3DP1*null	NA	NA	52	50	64082;65687	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.01003	KIR3DP1*null	NA	NA	52	50	65687;67674	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.01004	KIR3DP1*null	NA	NA	52	50	65687;67452	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.01005	KIR3DP1*null	NA	NA	52	50	65687;67641	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.011	KIR3DP1*null	NA	NA	52	50	63062;65687	1	63061	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.013	KIR3DP1*null	NA	NA	52	50	65687;67509	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.0150101	KIR3DP1*null	NA	NA	52	50	67509;67531	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.019	KIR3DP1*null	NA	NA	52	50	65765;67531	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.036	KIR3DP1*null	NA	NA	52	50	63988;65687	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.039	KIR3DP1*null	NA	NA	52	50	67503;67509	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.045	KIR3DP1*null	NA	NA	52	50	65687;65720	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.048	KIR3DP1*null	NA	NA	52	50	65687;67682	0	none	0.961538
HG00741	1	chr19_KI270923v1_alt	KIR3DP1.051	KIR3DP1*null	NA	NA	52	50	65687;67463	0	none	0.961538
