Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0030201	KIR3DP1*null	NA	NA	52	52	none	0	none	1.000000
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0030210	KIR3DP1*null	NA	NA	52	52	none	0	none	1.000000
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.001	KIR3DP1*null	NA	NA	52	51	63062	1	63061	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0030101	KIR3DP1*null	NA	NA	52	51	63869	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.00303	KIR3DP1*null	NA	NA	52	51	65730	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0030401	KIR3DP1*null	NA	NA	52	51	67674	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0030601	KIR3DP1*null	NA	NA	52	51	67452	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.00310	KIR3DP1*null	NA	NA	52	51	65835	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.00311	KIR3DP1*null	NA	NA	52	51	67407	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.00312	KIR3DP1*null	NA	NA	52	51	67425	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.008	KIR3DP1*null	NA	NA	52	51	65731	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0090101	KIR3DP1*null	NA	NA	52	51	63062	1	63061	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.013	KIR3DP1*null	NA	NA	52	51	67531	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0140101	KIR3DP1*null	NA	NA	52	51	63849	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0150101	KIR3DP1*null	NA	NA	52	51	65687	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.017	KIR3DP1*null	NA	NA	52	51	65797	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.025	KIR3DP1*null	NA	NA	52	51	64045	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0280101	KIR3DP1*null	NA	NA	52	51	67426	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.0320101	KIR3DP1*null	NA	NA	52	51	67474	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.034	KIR3DP1*null	NA	NA	52	51	67498	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.037	KIR3DP1*null	NA	NA	52	51	63988	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.038	KIR3DP1*null	NA	NA	52	51	67531	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.044	KIR3DP1*null	NA	NA	52	51	65714	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.046	KIR3DP1*null	NA	NA	52	51	64095	0	none	0.980769
HG01358	1	chr19_KI270923v1_alt	KIR3DP1.049	KIR3DP1*null	NA	NA	52	51	65834	0	none	0.980769
