Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010101	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010102	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010103	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010104	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010105	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00102	KIR2DL5AB*null	NA	NA	41	40	177944	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00103	KIR2DL5AB*null	NA	NA	41	40	177965	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00104	KIR2DL5AB*null	NA	NA	41	40	177719	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00105	KIR2DL5AB*null	NA	NA	41	40	179101	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00106	KIR2DL5AB*null	NA	NA	41	40	177965	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00107	KIR2DL5AB*null	NA	NA	41	40	184875	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.00108	KIR2DL5AB*null	NA	NA	41	40	179140	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0010901	KIR2DL5AB*null	NA	NA	41	40	179080	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.01201	KIR2DL5AB*null	NA	NA	41	40	176943	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.014	KIR2DL5AB*null	NA	NA	41	40	179081	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0230101	KIR2DL5AB*null	NA	NA	41	40	178923	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.024	KIR2DL5AB*null	NA	NA	41	40	184994	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.025	KIR2DL5AB*null	NA	NA	41	40	179033	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.027	KIR2DL5AB*null	NA	NA	41	40	184973	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.028	KIR2DL5AB*null	NA	NA	41	40	177781	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.029	KIR2DL5AB*null	NA	NA	41	40	177799	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.030	KIR2DL5AB*null	NA	NA	41	40	184875	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.031	KIR2DL5AB*null	NA	NA	41	40	177978	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0330101	KIR2DL5AB*null	NA	NA	41	40	179147	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.0340101	KIR2DL5AB*null	NA	NA	41	40	184984	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.040	KIR2DL5AB*null	NA	NA	41	40	177933	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5A.042	KIR2DL5AB*null	NA	NA	41	40	179018	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5B.0080101	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
HG00673	1	chr19_KI270921v1_alt	KIR2DL5B.0080102	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
