# version: 2023.1
Locus   Chromosome      Allele  Reads_num   homo_flag   Homo_p  Hete_pair
CYP2D6	1	-	0	False	NA	-
CYP2D6	2	-	0	False	NA	-
CYP2A13	1	-	0	False	NA	-
CYP2A13	2	-	0	False	NA	-
CYP2C8	1	-	0	False	NA	-
CYP2C8	2	-	0	False	NA	-
CYP2C19	1	-	0	False	NA	-
CYP2C19	2	-	0	False	NA	-
CYP2B6	1	-	0	False	NA	-
CYP2B6	2	-	0	False	NA	-
CYP1A2	1	-	0	False	NA	-
CYP1A2	2	-	0	False	NA	-
NUDT15	1	-	0	False	NA	-
NUDT15	2	-	0	False	NA	-
CYP3A4	1	-	0	False	NA	-
CYP3A4	2	-	0	False	NA	-
CYP2A6	1	-	0	False	NA	-
CYP2A6	2	-	0	False	NA	-
CYP2C9	1	-	0	False	NA	-
CYP2C9	2	-	0	False	NA	-
SLCO1B1	1	-	0	False	NA	-
SLCO1B1	2	-	0	False	NA	-
NAT2	1	-	0	False	NA	-
NAT2	2	-	0	False	NA	-
CYP4F2	1	-	0	False	NA	-
CYP4F2	2	-	0	False	NA	-
CYP3A5	1	-	0	False	NA	-
CYP3A5	2	-	0	False	NA	-
