--------------------------------------------

CYP2D6 Star Allele Calling with StellarPGx

--------------------------------------------

Initially computed CN = 2

Sample core variants:
42523528~C>T~0/1;42523943~A>G~1/1;42524947~C>T~0/1;42525811~T>C~1/1;42525821~G>T~1/1;42526694~G>A~1/1

Candidate alleles:
[4.v1_4.v7]

Result:
Possible novel allele or suballele present: interpret with caution; experimental validation and expert review through PharmVar is recommended

Likely background alleles:
[*4/*4]

Activity score:
Indeterminate

Metaboliser status:
Indeterminate
