--------------------------------------------

CYP2D6 Star Allele Calling with StellarPGx

--------------------------------------------

Initially computed CN = 2

Sample core variants:
42523528~C>T~0/1;42523943~A>G~0/1;42525811~T>C~0/1;42525821~G>T~0/1;42526694~G>A~0/1;42526763~C>T~0/1

Candidate alleles:
[35.v1_4.v7]

Result:
Possible novel allele or suballele present: interpret with caution; experimental validation and expert review through PharmVar is recommended

Likely background alleles:
[*35/*4]

Activity score:
Indeterminate

Metaboliser status:
Indeterminate
