--------------------------------------------

CYP2D6 Star Allele Calling with StellarPGx

--------------------------------------------

Initially computed CN = 2

Sample core variants:
42522613~G>C~0/1;42523528~C>T~0/1;42523943~A>G~1/1;42524213~C>CG~0/1;42524947~C>T~0/1;42525811~T>C~0/1;42525821~G>T~0/1;42526694~G>A~0/1

Candidate alleles:
[139.v1_4.v1]

Result:
Possible novel allele or suballele present: interpret with caution; experimental validation and expert review through PharmVar is recommended

Likely background alleles:
[*139/*4]

Activity score:
Indeterminate

Metaboliser status:
Indeterminate
