Sample	Copy_number	Chr	Allele_A	Allele_B	Allele_C	Allele_D	Tested_genotypes	Valid_genotypes	Error_list	Missed_genotypes	Missed_list	Ratio
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020101	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020102	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020104	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020106	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020107	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020108	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020109	KIR2DL5AB*null	NA	NA	41	41	none	0	none	1.000000
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0050101	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0050102	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0050103	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0050105	KIR2DL5AB*null	NA	NA	41	40	176164	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020201	KIR2DL5AB*null	NA	NA	41	40	185112	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0020202	KIR2DL5AB*null	NA	NA	41	40	185112	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.00203	KIR2DL5AB*null	NA	NA	41	40	177719	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.00204	KIR2DL5AB*null	NA	NA	41	40	179033	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.00205	KIR2DL5AB*null	NA	NA	41	40	184935	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.009	KIR2DL5AB*null	NA	NA	41	40	184159	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.010	KIR2DL5AB*null	NA	NA	41	40	176943	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.016	KIR2DL5AB*null	NA	NA	41	40	177939	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.017	KIR2DL5AB*null	NA	NA	41	40	184256	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.035	KIR2DL5AB*null	NA	NA	41	40	184904	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.036	KIR2DL5AB*null	NA	NA	41	40	184164	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.0390101	KIR2DL5AB*null	NA	NA	41	40	177945	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.041	KIR2DL5AB*null	NA	NA	41	40	177928	0	none	0.975610
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0210101	KIR2DL5AB*null	NA	NA	41	39	176164;185043	0	none	0.951219
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.0210102	KIR2DL5AB*null	NA	NA	41	39	176164;185043	0	none	0.951219
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.022	KIR2DL5AB*null	NA	NA	41	39	176164;177933	0	none	0.951219
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.026	KIR2DL5AB*null	NA	NA	41	39	176164;178913	0	none	0.951219
HG03516	1	chr19_KI270921v1_alt	KIR2DL5A.032N	KIR2DL5AB*null	NA	NA	41	39	176164;184960	0	none	0.951219
HG03516	1	chr19_KI270921v1_alt	KIR2DL5B.037	KIR2DL5AB*null	NA	NA	41	39	176943;177945	0	none	0.951219
