--------------------------------------------

CYP2D6 Star Allele Calling with StellarPGx

--------------------------------------------

Initially computed CN = 2

Sample core variants:
42522613~G>C~1/1;42523943~A>G~1/1;42524817~C>T~0/1;42525085~CA>C~0/1

Candidate alleles:
[1.v1_6.v1]

Result:
Possible novel allele or suballele present: interpret with caution; experimental validation and expert review through PharmVar is recommended

Likely background alleles:
[*1/*6]

Activity score:
Indeterminate

Metaboliser status:
Indeterminate
