--------------------------------------------

CYP2D6 Star Allele Calling with StellarPGx

--------------------------------------------

Initially computed CN = 3

Sample core variants:
42522613~G>C~0/1;42523507~A>C~0/1;42523943~A>G~1/1;42524947~C>T~0/1;42526694~G>A~0/1

Candidate alleles:
[1.v1_4.v2]

Result:
Possible novel allele or suballele present: interpret with caution; experimental validation and expert review through PharmVar is recommended

Likely background alleles:
[*1/*4]

Activity score:
Indeterminate

Metaboliser status:
Indeterminate
